<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_item_bg_white"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/recent_used_lv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/none"
        android:cacheColorHint="@color/none"
        android:divider="@color/none"
        android:dividerHeight="3dp"
        android:fadingEdge="none"
        android:listSelector="@color/none"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/record_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/round_bg_record"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/voice_pic" />

        <ImageView
            android:id="@+id/record_anim_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/speak_voice_1" />
    </LinearLayout>

</RelativeLayout>